Go研修振り返り
18 Feb 2022

本田志温
株式会社リクルート
GitHub: @shionhonda

* Go研修を始める前
- まともに書ける言語はPythonのみ
- Goは"The Tour of Go"を一通り読んで、既存コードを見様見真似で修正するくらい
- 「ゴルーチンやインターフェイスは便利そうだけど、挙動がわからなくてサクッと使えない…」

* 学んだこと
- 型宣言周りの書き方
- http/netはサクッと使える。フラクタル図形をブラウザに描画して、パラメータをリクエストパラメータで受け付けるようにするところは楽しかった
- 基本的な読み書きに慣れられたので、Pythonほどではないにしても「第二言語」くらいに使えるようになった
- （メタなスキルとして）テスト駆動開発。特に並行処理が関わるところは読むだけでは挙動がわからないので、テストで動作を保証することが重要。

* やり残したこと
- 8-11章の練習問題
- reflectionのご利益がまだイマイチわかっていない
- 構造体を活用して実務に近い大きなコード群を書く

* Goを活用したいところ
- 実は、研修前にはあった「仕事でGoを書く機会」が無くなってしまった
- これから新規プロダクトを作るのでそのときに使いたい
- ありがとうございました！！！